# fermat-bch-crypto-network-outside

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fermat/fermatjseparado/: ApplicationTest.java
app/src/androidTest/java/com/fermat/integrationj/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fermat/fermatjseparado/: MainActivity.java
app/src/main/java/com/fermat/integrationj/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fermat/fermatjseparado/: ExampleUnitTest.java
app/src/test/java/com/fermat/integrationj/: ExampleUnitTest.java
bch/: build.gradle
bch/src/main/java/com/example/: MyClass.java
fermat-bch-plugin-crypto-network-fermat-bitdubai/: build.gradle
fermat-bch-plugin-crypto-network-fermat-bitdubai/src/main/java/com/bitdubai/fermat_bch_plugin/layer/crypto_network/fermat/developer/bitdubai/: DeveloperBitDubai.java
fermat-bch-plugin-crypto-network-fermat-bitdubai/src/main/java/com/bitdubai/fermat_bch_plugin/layer/crypto_network/fermat/developer/bitdubai/version_1/: FermatCryptoNetworkPluginRoot.java
fermat-bch-plugin-crypto-network-fermat-bitdubai/src/main/java/com/bitdubai/fermat_bch_plugin/layer/crypto_network/fermat/developer/bitdubai/version_1/structure/: FermatCryptoNetworkManager.java  FermatCryptoNetworkMonitor.java
fermat-bch-plugin-crypto-vault-fermat-currency-bitdubai/: build.gradle
fermat-bch-plugin-crypto-vault-fermat-currency-bitdubai/src/main/java/com/bitdubai/fermat_bch_plugin/layer/crypto_vault/fermat/developer/bitdubai/bitdubai/version_1/structure/: VaultKeyHierarchy.java
