apply plugin: 'java'
apply plugin:  'maven'
apply plugin: 'maven-publish'

sourceCompatibility = 1.7
group = "com.bitdubai.bch.vault"
version = '2'

jar {
    manifest {
        attributes 'Implementation-Title': 'bch-vault',
                'Implementation-Version': '2'
    }
}

repositories {
    mavenLocal()
    maven {
        url "file:/${System.properties['user.home']}/artifacts"
    }
//    mavenRepo urls: localMavenRepo
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile('com.bitdubai.bch.api:fermat-bch-api:4') {
        dependencies {
            compile('com.bitdubai.fermat.api:fermat-api:2.0.11')
        }
    }
    compile('com.bitdubai.fermat.pip.api:fermat-pip-api:1')


    //compile('com.bitdubai.fermat.pip.api:fermat-pip-api:2.0.11')

    compile project (':fermatj')
}


publishing {
    publications {
        myPublication(MavenPublication) {
            // telling gradle to publish project's jar archive (2)
            from components.java

        }
    }
    // telling gradle to publish artifact to local directory (3)
    repositories {
        maven {
//            url "file:/${project.projectDir}/artifacts"
            url "file:/${System.properties['user.home']}/artifacts"
        }
    }
}